MapMenu/3DView.xaml

<Window x:Class="MapMenu._3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Controls;assembly=ImageButton"    
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:View3D="clr-namespace:View3D;assembly=View3D"
    Title="ConstructionDetails" Height="720" Width="1280" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" KeyUp="Window_KeyUp">
    <Canvas Width="1280" Height="720">
        <Canvas>
        <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
        <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
        <Image Margin="0,83,0,104" Source="Properties\timeline-top-middelarea.png" Stretch="Fill" Height="620.133" Canvas.Top="16.867" Canvas.Left="0" Width="1280" />
            <Canvas Name="ViewContainer" Margin="0,83,0,104" Canvas.Top="37" Canvas.Left="0" Width="1268" Height="489.622">
                <View3D:I3DView  Width="1268" Height="509.755"   Name="View3D" Canvas.Top="-20.133" ClipToBounds="True" />
                <c:ImageButton Canvas.Left="12.138" Canvas.Top="449.829" Grid.Column="1" Height="31.416" MouseOverImage="BTImages/PlayBtn-Hilit.png" Name="PlayItemIcon" OriginalImage="BTImages/PlayBtn.png" Width="29.988" MouseUp="PlayRotation" Panel.ZIndex="100" />
                <c:ImageButton Canvas.Left="120.666" Canvas.Top="449.829" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/DeleteBtn-Hilit.png" Name="DeleteItemIcon" OriginalImage="BTImages/DeleteBtn.png" Visibility="Collapsed" Width="29.988" MouseUp="deleteItem" Panel.ZIndex="100" />
                <Label Canvas.Left="6" Foreground="DarkRed" Canvas.Top="-14" Height="62" Name="label1" Width="654" FontSize="26" FontFamily="simplified Arabic" FontWeight="Bold"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft"></Label>
            </Canvas>
        <!--<Image Margin="0,83,0,104" Source="Images\3DScreen.png" Stretch="Fill" Height="509.847" Canvas.Top="16.867" Canvas.Left="0" Width="1268" IsHitTestVisible="False" Opacity=".8"/>-->
        
        <my:YearSelector Canvas.Left="0" Canvas.Top="638" Height="82" Name="ySelector" Width="704.497" xmlns:my="clr-namespace:YearSelector;assembly=YearSelector" DateChanged="ySelector_DateChanged"/>
        <Image Margin="0,0,0,0" VerticalAlignment="Top" Height="100.03" Source="Images\Contentarea-3D-Prespective.png" Stretch="Fill" Width="1280" />
            <c:ImageButton Canvas.Left="48.447" Canvas.Top="569.829" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/StopBtn-Hilit.png" Name="StopItemIcon" OriginalImage="BTImages/StopBtn.png" Width="29.991" MouseUp="StopRotation" Panel.ZIndex="100" />
        <c:ImageButton Canvas.Left="84.59" Canvas.Top="569.829" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/MaxmizeBtn-Hilit.png" Name="FullScreenIcon" OriginalImage="BTImages/MaxmizeBtn.png" Width="29.991" MouseUp="FullScreen" Panel.ZIndex="100" />
            <Image Source="Images\3DStatusTab-RealBtn.png" Height="23.839" Canvas.Left="1164" Canvas.Top="609.048" Width="104" MouseUp="RealView" Name="RealBT" />
        <Image Canvas.Left="1082.752" Canvas.Top="609.048" Height="23.839" Source="Images\3DStatusTab-VirtualBtn-Hilit.png" Width="103.815" MouseUp="VirtualView" Name="VirtualBT"/>
        <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="48.441" Canvas.Top="51" MouseUp="CloseThisWindow" />
            <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" Canvas.Left="12" Height="30" Canvas.Top="51" MouseUp="ExitApplication" />
        </Canvas>
        <Canvas Name="FullCanvas"  Width="1280" Height="720" Visibility="Collapsed">
        
    </Canvas>
        </Canvas>
</Window>
