MapMenu/ConstructionMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:YearSelector;assembly=YearSelector"
    xmlns:z="clr-namespace:ZonesList;assembly=ZonesList"
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:Controls="clr-namespace:Controls;assembly=ImageButton"
    xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
	x:Class="MapMenu.ConstructionMain"
	x:Name="Window"    
	Title="ConstructionMain"
	Width="1280" Height="720" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" Background="Black" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="GlobeIntro2_wmv">
            <MediaTimeline BeginTime="00:00:00" Source="GlobeIntro3.wmv" Storyboard.TargetName="GlobeIntro2_wmv"/>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GlobeIntro2_wmv" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:13.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:14.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InterfaceUI" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:13.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:15.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSynop">           
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.395"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(Canvas.Left)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-550.222"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="8.222"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSynop">
        	<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
        		<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(Canvas.Left)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="8.222"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-550"/>
        	</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.5" Duration="00:00:00.0010000" Storyboard.TargetName="SynopCanvas" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>       
    </Window.Resources>
	
    
    <Canvas x:Name="LayoutRoot" Width="1280" Height="720" Margin="0,0,0,0">

        <Canvas Name="Introv" Width="1280" Height="720" Visibility="Collapsed">
            <MediaElement Margin="0,0,0,0" x:Name="GlobeIntro2_wmv" Stretch="none" Width="1280" Height="720" MediaEnded="ChangeInterface"  />
        </Canvas>
        <Canvas Name="InterfaceUI" Width="1280" Height="720" Visibility="Visible" Opacity="1">
        <Image Source="Properties\timeline-top-middelarea.png" Stretch="Fill" Height="538" Canvas.Left="0" Canvas.Top="100" Width="1280" />
        <Viewbox Width="300" Height="440" Canvas.Top="119.0" Canvas.Left="43" >
            <Canvas Width="3422" Height="5388" Canvas.Top="0" Canvas.Left="0" Name="VVV">                
                <Rectangle  Width="3422" Height="5388" Canvas.Top="0" Canvas.Left="0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=MapViewer1}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="668" Height="465" Canvas.Top="0" Canvas.Left="0" Fill="Red" Opacity=".4" Name="ZoomedMap">
                </Rectangle>
            </Canvas>
        </Viewbox>
        
        <Image HorizontalAlignment="Left" Margin="14.238,109,0,130" Width="320.00" Source="Properties\timeline-fullmapMask.png" Stretch="Fill" Height="464.429" Canvas.Top="2.46" Canvas.Left="15.771" />
        <WpfZommPanCanvas:ZPCanvas FullCanvasSize="3422,5388" Name="InterActiveMap" Height="465.0" Canvas.Left="580.116" Canvas.Top="107" Width="668.467" ClipToBounds="True" PosChanged="InterActiveMap_PosChanged">                                   
            <InterActiveMap:MapViewer Focusable="True" Panel.ZIndex="8" Name="MapViewer1"  OnSelectionChanged="OnMapViewSelectionChanged" OnSelectionClear="OnMapViewSelectionClear" BackGroundImage="zones-2008-12-29.jpg" ></InterActiveMap:MapViewer>
        </WpfZommPanCanvas:ZPCanvas>
        <Image Margin="492,94,87,130" Source="Properties\timeline-zonesmapMask.png" Stretch="None" Focusable="False" IsEnabled="False" IsHitTestVisible="False" Canvas.Left="71.681" Width="701.807" />
        <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top"  AraImage="Images\timeline-top-Constructions.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Width="1280" Height="107"/>
        <p:YearSelector  Height="82" VerticalAlignment="Bottom" Name="ySelector" Canvas.Left="0" Canvas.Top="638" Width="704.497" DateChanged="ySelector_DateChanged"></p:YearSelector>
            <z:ZonesList  Margin="589,49,36,0" VerticalAlignment="Top" Height="59.994" Canvas.Top="4.444" Canvas.Left="0" Width="655.49" OnZoneClicked="ZonesList_OnZoneClicked"></z:ZonesList>
            <Controls:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
            <Controls:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
            <Controls:ImageButton ToolTip="Zoom in" OriginalImage="/BTImages/ZoominBtn.png" MouseOverImage="/BTImages/ZoominBtn-Hilit.png" Width="30" Height="30" Canvas.Left="598" Canvas.Top="596" MouseUp="Zoomin" />
            <Controls:ImageButton ToolTip="Zoom out"  OriginalImage="/BTImages/ZoomoutBtn.png" MouseOverImage="/BTImages/ZoomoutBtn-Hilit.png" Width="30" Height="30" Canvas.Left="625" Canvas.Top="596.25" MouseUp="ZoomOut" />
            <Controls:ImageButton ToolTip="Show entry form" OriginalImage="/BTImages/DataEntryBtn1.png" MouseOverImage="/BTImages/DataEntryBtn1-Hilit.png" Width="30" Height="30" Canvas.Left="658" Canvas.Top="596.25" MouseUp="ShowMetadataDialog" Visibility="Collapsed" Name="EditIcon"/>
            <Controls:ImageButton ToolTip="Display data"  OriginalImage="/BTImages/MapDetailsBtn.png" MouseOverImage="/BTImages/MapDetailsBtn-Hilit.png"  Canvas.Left="1201.659" Canvas.Top="578.449" MouseUp="ShowDetailsDialog"  Name="ShowDetails" Height="46.676" Width="38.341" />
        </Canvas>
       
        <Canvas Canvas.Left="8.222" Canvas.Top="197.5"  Name="SynopCanvas" Visibility="Collapsed" Focusable="True" IsHitTestVisible="true" Height="399" Width="565" ClipToBounds="True">
            <Image Source="Images\SynoposisScreen.png" />
            <Label Canvas.Left="14.444" Canvas.Top="1" Height="51" Name="SynopTitle" Width="549.945" FontSize="24"  Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Simplified Arabic">Label</Label>
            <Image Canvas.Left="14.222" Canvas.Top="47.662"  Name="SynopImg" Stretch="Fill"  Height="307.747" Width="544.501" Visibility="Visible"/>
            <MediaElement  Name="VideoSynopElm" Stretch="Uniform"  Canvas.Left="14.222" Canvas.Top="47.662" Height="307.747" Width="544.501"  Visibility="Collapsed" LoadedBehavior="Manual"  MediaEnded="VideoSynopElm_MediaEnded"/>
            <Controls:ImageButton OriginalImage="/Images/ImageIcon.png" MouseOverImage="/Images/ImageIcon-Hilit.png" Width="30" Height="30" Canvas.Left="483.75" Canvas.Top="345" Name="ImageIconBT" Visibility="Collapsed" MouseUp="ShowImageSynop" Panel.ZIndex="100" />
            <Controls:ImageButton OriginalImage="/Images/VideoIcon.png" MouseOverImage="/Images/VideoIcon-Hilit.png" Width="30" Height="30" Canvas.Left="520" Canvas.Top="345" Name="VideoIconBT" Visibility="Collapsed" MouseUp="ShowVideoSynop" Panel.ZIndex="100" />            
        </Canvas>        
    </Canvas>
</Window>