MapMenu/ConstructionDetails.xaml

<Window x:Class="MapMenu.ConstructionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Controls;assembly=ImageButton"
    xmlns:p="clr-namespace:YearSelector;assembly=YearSelector"
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
        xmlns:Loc="clr-namespace:LocalizedImageButton;assembly=LocalizedImageButton"
    Title="ConstructionDetails" Height="720" Width="1280" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Canvas Width="1280" Height="720">
        <Image Margin="0,83,0,104" Source="Properties\timeline-top-middelarea.png" Stretch="Fill" Height="538" Canvas.Top="16.867" Canvas.Left="0" Width="1280" />
        
    <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top"  AraImage="Images\timeline-top-Constructions.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Width="1280" Height="107"/>
        <my:YearSelector Grid.ColumnSpan="2" Height="82" Name="ySelector" VerticalAlignment="Bottom" xmlns:my="clr-namespace:YearSelector;assembly=YearSelector" Canvas.Left="0" Canvas.Top="638" Width="704.497" DateChanged="ySelector_DateChanged"/>
        <WpfZommPanCanvas:ZPCanvas FullCanvasSize="3422,5388" Name="zpCanvas" Height="463.59" Canvas.Left="15.453" Canvas.Top="113.625" Width="668.115" ClipToBounds="True" Focusable="True" IsFreezed="True">
            <InterActiveMap:MapViewer Name="MapViewer1" Focusable="True" Panel.ZIndex="8" IsFreezed="True"></InterActiveMap:MapViewer>
        </WpfZommPanCanvas:ZPCanvas>
        <Image Margin="0,100,-244,124" Source="Properties\timeline-zonesmapMask.png" Stretch="Fill" Canvas.Left="0.167" Width="701.066" Focusable="False" IsHitTestVisible="False"  IsEnabled="False"/>
        <c:AnimatedWrapPanel Margin="81,91,239,0" Height="460.047" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="668" Width="498" Canvas.Top="45" Name="wPanel">
        </c:AnimatedWrapPanel>
        <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
        <!--<Loc:ImageButton Name="LangBT" EnImage="/Images/ArabicBtn.png" EnMouseOverImage="/Images/ArabicBtn-Hilit.png"  AraImage="/Images/EnglishBtn.png" AraMouseOverImage="/Images/EnglishBtn-Hilit.png" Width="30" Height="30" Canvas.Left="1164" Canvas.Top="12" MouseUp="ChangeLanguage" isEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}"/>-->
        <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
        <Label Canvas.Left="608" Canvas.Top="56" Height="42" Name="ZoneNameLBL" Width="659" FontSize="26" FontFamily="khalaad al-arabeh" Foreground="White" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"></Label>
        <!--<Image HorizontalAlignment="Right" Margin="0,8,66,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Source="HomeBtn.png" Stretch="Fill" RenderTransformOrigin="1.067,0.333"/>-->
        <!--<Image HorizontalAlignment="Right" Margin="0,8,23,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Source="Turn-offBtn-On.png" Stretch="Fill" RenderTransformOrigin="-0.333,0.333"/>-->
    </Canvas>
</Window>
