MapMenu/Design3DView.xaml

<Window x:Class="MapMenu.Design3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Controls;assembly=ImageButton"    
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:View3D="clr-namespace:View3D;assembly=View3D"
        xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
    Title="ConstructionDetails" Height="720" Width="1280" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" KeyUp="Window_KeyUp">
    <Canvas Width="1280" Height="720">
        <Canvas>
        <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
        <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
        <Image Margin="0,83,0,104" Source="Properties\timeline-top-middelarea.png" Stretch="Fill" Height="620.133" Canvas.Top="16.867" Canvas.Left="0" Width="1280" />
            <Canvas Name="ViewContainer" Margin="0,64,0,104" Canvas.Top="37" Canvas.Left="0" Width="1268" Height="600">
                <View3D:I3DView  Width="1268" Height="620.133"   Name="View3D" Canvas.Top="0" ClipToBounds="True"/>
                <Label Canvas.Left="608" Canvas.Top="-4" Height="62" Name="label1" Width="654" FontSize="26" FontFamily="khalaad al-arabeh" Foreground="White" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Visibility="Collapsed"></Label>
                <c:ImageButton  Canvas.Left="120" Canvas.Top="562.471" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/DeleteBtn-Hilit.png" Name="DeleteItemIcon" OriginalImage="BTImages/DeleteBtn.png" Visibility="Collapsed" Width="30" MouseUp="DeleteView" Panel.ZIndex="11" />
                <c:ImageButton Canvas.Left="84" Canvas.Top="562.471" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/MaxmizeBtn-Hilit.png" Name="FullScreenIcon" OriginalImage="BTImages/MaxmizeBtn.png" Width="30" MouseUp="FullScreen" Panel.ZIndex="11" />
                <c:ImageButton Canvas.Left="48" Canvas.Top="562.471" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/StopBtn-Hilit.png" Name="StopItemIcon" OriginalImage="BTImages/StopBtn.png" Width="30" MouseUp="StopRotation" Panel.ZIndex="11" />
                <c:ImageButton Canvas.Left="12" Canvas.Top="562.471" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/PlayBtn-Hilit.png" Name="PlayItemIcon" OriginalImage="BTImages/PlayBtn.png" Width="30" MouseUp="PlayRotation" Panel.ZIndex="11" />
            </Canvas>
        <!--<Image Margin="0,83,0,104" Source="Images\3DScreen.png" Stretch="Fill" Height="509.847" Canvas.Top="16.867" Canvas.Left="0" Width="1268" IsHitTestVisible="False" Opacity=".8"/>-->
            <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top"  AraImage="Images\Contentarea-3D-Prespective.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Width="1280" Height="107"/>
          
            <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="50.12" Canvas.Top="52" MouseUp="CloseThisWindow" />
        <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="12" Height="30" Canvas.Top="52" MouseUp="ExitApplication"/>
        </Canvas>        
    <Canvas Name="FullCanvas"  Width="1280" Height="720" Visibility="Collapsed">
        
    </Canvas>
        </Canvas>
</Window>
