MapMenu/ImageGalary.xaml

<Window x:Class="MapMenu.ImageGalary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Controls1="clr-namespace:Controls;assembly=ImageButton"    
    xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
    xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
    Title="ImageGalary" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen" KeyUp="StopFullScreenMode">
       <Canvas>
        <Image Margin="0,68,0,0" Source="Images/Contentbody.png" Stretch="Fill" Grid.ColumnSpan="3" RenderTransformOrigin="0.485,0.732" Height="492" Canvas.Left="0" Canvas.Top="36" Width="1280" />
        <Controls:ElementFlow Height="570" Width="1173" Margin="54"  x:Name="ImageListBar" TiltAngle="80" ItemGap=".8" FrontItemGap=".8" PopoutDistance="3.18" ElementWidth="640" ElementHeight="360" HasReflection="False" Background="White" Focusable="False" ClipToBounds="True" >
            <Controls:ElementFlow.Camera>
                <PerspectiveCamera FieldOfView="60" Position="0,0,6" LookDirection="0,0,-6" UpDirection="0,1,0"></PerspectiveCamera>
            </Controls:ElementFlow.Camera>
           
        </Controls:ElementFlow>
        <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top" Height="104" Grid.ColumnSpan="3" AraImage="Images/ContentHeader-PhotoLib.png"  IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Canvas.Top="0" Width="1280" />
        <Image HorizontalAlignment="Left" Margin="77.86,293,0,300" Width="42" Grid.Column="1" Source="Images/LeftArrowBtn.png" Stretch="Fill" Height="90" Canvas.Left="-65.86" Canvas.Top="5" MouseUp="GoPreviouse" />        
        <Image VerticalAlignment="Bottom" Height="122" Source="Images/OverlayFooter.png" Stretch="Fill" Grid.ColumnSpan="3" Canvas.Left="0" Canvas.Top="596" Width="1280
               " />
        <Controls1:ImageButton MouseOverImage="BTImages/HomeBtn-Hilit.png"  HorizontalAlignment="Left" Margin="34.36,0,0,20" VerticalAlignment="Bottom" Width="30" Height="30" Grid.Column="1" OriginalImage="BTImages/HomeBtn.png"  Canvas.Left="14" Canvas.Top="641" MouseUp="CloseWindow"/>
        <Controls1:ImageButton  HorizontalAlignment="Left" Margin="68.36,0,0,20" VerticalAlignment="Bottom" Width="30" Height="31" Grid.Column="1" OriginalImage="BTImages/TimelineBack-Btn.png" MouseOverImage="BTImages/TimelineBack-Btn-Hilit.png" Canvas.Left="16" Canvas.Top="641" MouseUp="StartSlideShow" />
        <Controls1:ImageButton Name="DeleteItemIcon" HorizontalAlignment="Left" Margin="68.36,0,0,20" VerticalAlignment="Bottom" Width="30" Height="31" Grid.Column="1" OriginalImage="BTImages/DeleteBtn.png" MouseOverImage="BTImages/DeleteBtn-Hilit.png" Canvas.Left="88" Canvas.Top="641" MouseUp="DeleteCurrentItem" Visibility="Collapsed" />
           <Controls1:ImageButton  HorizontalAlignment="Left" Margin="68.36,0,0,20" VerticalAlignment="Bottom" Width="30" Height="31" Grid.Column="1" OriginalImage="BTImages/MaxmizeBtn.png" MouseOverImage="BTImages/MaxmizeBtn-Hilit.png" Canvas.Left="52" Canvas.Top="641" MouseUp="ShowSelectedFull" />
        <Controls1:ImageButton  Margin="0.36,0,0,20" OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="11.64" Canvas.Top="640" Height="30"  MouseUp="ExitApplication"/>
        <Image Margin="129.58,0,59.5,35" VerticalAlignment="Bottom" Height="87" Grid.Column="2" Source="Images/JabalOmarLogo.png" Stretch="Fill" Canvas.Left="1039.42" Canvas.Top="595" Width="89" />
        
        
        <Image Canvas.Left="1225" Canvas.Top="297.5" Grid.Column="1" Height="90" Source="Images/RightArrowBtn.png" Stretch="Fill" Width="42.5" MouseUp="GoNext" />
        <!--<Image Margin="349.36,141,132.83,190.5" Grid.Column="1" Source="Images/VideoThumbSample.png" Stretch="Fill"/>-->
        <Path
      Fill="#FFFFFFFF"
      Stretch="Fill"
      Stroke="#FF000000"
      Margin="7.5,151.5,-0.5,0"
      x:Name="customPath"
      VerticalAlignment="Top"
      Height="1"
      Data="M8,152 L400,152"
      Visibility="Hidden"/>
        <Canvas Name="SlideShowCanvas" Visibility="Collapsed" Background="Black" Width="1280" Height="720">
            <Image Width="1280" Height="720" Margin="0,0,0,0" Name="SlideImage" Stretch="Uniform"/>
        </Canvas>
    </Canvas>
</Window>
