MapMenu/ImageGalaryPageView.xaml

<Window x:Class="MapMenu.ImageGalaryPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:View3D="clr-namespace:View3D;assembly=View3D"
    xmlns:Controls1="clr-namespace:Controls;assembly=ImageButton"
        xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
    Title="ImageGalary" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    
    <Canvas>
        <Image Margin="0,68,0,0" Source="Images/Contentbody.png" Stretch="Fill" Grid.ColumnSpan="3" RenderTransformOrigin="0.485,0.732" Height="492" Canvas.Left="0" Canvas.Top="36" Width="1280" />        

        <View3D:PanAndZoomViewer  DefaultZoomFactor="1.5" x:Name="PanZoomView" Margin="0" Width="1164" Height="470"  Canvas.Left="54" Canvas.Top="164" IsFreezed="False" ClipToBounds="True" >            
            <Canvas Name="PageView" Width="1164" Height="470"  ClipToBounds="True" />
        </View3D:PanAndZoomViewer>            
        <L:LocImage Name="TitleImage"  Margin="0,0,0,0" VerticalAlignment="Top" Height="104" Grid.ColumnSpan="3" AraImage="Images/ContentHeader-VideoLib.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Canvas.Top="0" Width="1280"/>
        <Image HorizontalAlignment="Left" Margin="77.86,293,0,300" Width="42" Grid.Column="1" Source="Images/LeftArrowBtn.png" Stretch="Fill" Height="90" Canvas.Left="-72" Canvas.Top="5" MouseUp="GoPreviouse" Name="PreviousImage" Visibility="Collapsed" />        
        <Image VerticalAlignment="Bottom" Height="122" Source="Images/OverlayFooter.png" Stretch="Fill" Grid.ColumnSpan="3" Canvas.Left="0" Canvas.Top="596" Width="1280" Margin="0,0,0,0"/>
        <Controls1:ImageButton MouseOverImage="BTImages/HomeBtn-Hilit.png"  HorizontalAlignment="Left" Margin="34.36,0,0,20" VerticalAlignment="Bottom" Width="30" Height="30" Grid.Column="1" OriginalImage="BTImages/HomeBtn.png"  Canvas.Left="14" Canvas.Top="641" MouseUp="CloseWindow"/>
        
        <Controls1:ImageButton Name="DeleteItemIcon" HorizontalAlignment="Left" Margin="68.36,0,0,20" VerticalAlignment="Bottom" Width="30" Height="31" Grid.Column="1" OriginalImage="BTImages/DeleteBtn.png" MouseOverImage="BTImages/DeleteBtn-Hilit.png" Canvas.Left="16" Canvas.Top="641" MouseUp="DeleteCurrentItem" Visibility="Collapsed" />
        <Controls1:ImageButton  Margin="0.36,0,0,20" OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="11.64" Canvas.Top="640" Height="30"  MouseUp="ExitApplication"/>
        <Image Margin="129.58,0,59.5,35" VerticalAlignment="Bottom" Height="87" Grid.Column="2" Source="Images/JabalOmarLogo.png" Stretch="Fill" Canvas.Left="1039.42" Canvas.Top="595" Width="89" />
        <Image Canvas.Left="1225" Canvas.Top="297.5" Grid.Column="1" Height="90" Source="/Images/RightArrowBtn.png" Stretch="Fill" Width="42.5" MouseUp="GoNext" Name="NextImage" Visibility="Collapsed" />
        <Label Canvas.Left="160" Canvas.Top="110" Height="58" Name="ImageTitle" Width="950" FontSize="28" FontFamily="khalaad al-arabeh" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Focusable="False"></Label>
        <Label Canvas.Left="544" Canvas.Top="643" Height="28" Name="ImageNumber" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" ClipToBounds="False"></Label>
    </Canvas>
</Window>
