MapMenu/NewDesignMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:z="clr-namespace:ZonesList;assembly=ZonesList"
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:Controls="clr-namespace:Controls;assembly=ImageButton"
    xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
	x:Class="MapMenu.NewDesignMain"
	x:Name="Window"    
	Title="Design Main"
	Width="1280" Height="720" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" Background="Black" ShowInTaskbar="False">    
        <Window.Resources>
        <Storyboard x:Key="GlobeIntro2_wmv">
            <MediaTimeline BeginTime="00:00:00" Source="GlobeIntro3.wmv" Storyboard.TargetName="GlobeIntro2_wmv"/>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GlobeIntro2_wmv" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:13.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:14.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InterfaceUI" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:13.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:15.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
     
        <Canvas x:Name="LayoutRoot" Width="1280" Height="720" Margin="0,0,0,0">
        <Canvas Name="Introv" Width="1280" Height="720" Visibility="Collapsed">
            <MediaElement Margin="0,0,0,0" x:Name="GlobeIntro2_wmv" Stretch="none" Width="1280" Height="720" MediaEnded="ChangeInterface"  />
        </Canvas>
        <Canvas Name="InterfaceUI" Width="1280" Height="720" Visibility="Visible" Opacity="1">
        <Image Source="Properties\timeline-top-middelarea.png" Stretch="Fill" Height="620" Canvas.Left="0" Canvas.Top="100" Width="1280" />
        <Viewbox Width="300" Height="440" Canvas.Top="119.0" Canvas.Left="43" >
            <Canvas Width="3422" Height="5388" Canvas.Top="0" Canvas.Left="0" Name="VVV">                
                <Rectangle  Width="3422" Height="5388" Canvas.Top="0" Canvas.Left="0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=MapViewer1}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="668" Height="465" Canvas.Top="0" Canvas.Left="0" Fill="Red" Opacity=".4" Name="ZoomedMap">
                </Rectangle>
            </Canvas>
        </Viewbox>
        
        <Image HorizontalAlignment="Left" Margin="14.238,109,0,130" Width="320.00" Source="Properties\timeline-fullmapMask.png" Stretch="Fill" Height="464.429" Canvas.Top="2.46" Canvas.Left="15.771" />
        <WpfZommPanCanvas:ZPCanvas FullCanvasSize="3422,5388" Name="InterActiveMap" Height="465.0" Canvas.Left="505" Canvas.Top="107" Width="668.0" ClipToBounds="True" PosChanged="InterActiveMap_PosChanged" SnapsToDevicePixels="False">                                   
            <InterActiveMap:MapViewer BackGroundImage="zones-2008-12-29.jpg"  Focusable="True" Panel.ZIndex="8" Name="MapViewer1" OnSelectionChanged="OnMapSelectionChanged" SnapsToDevicePixels="False" OnSelectionClear="ClearZoneSelection"></InterActiveMap:MapViewer>
        </WpfZommPanCanvas:ZPCanvas>
        <Image Margin="492,94,87,130" Source="Properties\timeline-zonesmapMask.png" Stretch="None" Focusable="False" IsEnabled="False" IsHitTestVisible="False" />
            <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top"  AraImage="Images\timeline-top-Design.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Width="1280" Height="107"/>

            
            <z:ZonesList  Margin="589,49,36,0" VerticalAlignment="Top" Height="48" Canvas.Top="4" Canvas.Left="12" Width="655" OnZoneClicked="OnZoneSelected"></z:ZonesList>
            <Controls:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
            <Controls:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
            <Controls:ImageButton OriginalImage="/BTImages/ZoominBtn.png" MouseOverImage="/BTImages/ZoominBtn-Hilit.png" Width="30" Height="30" Canvas.Left="515" Canvas.Top="596.25" MouseUp="Zoomin" />
            <Controls:ImageButton OriginalImage="/BTImages/ZoomoutBtn.png" MouseOverImage="/BTImages/ZoomoutBtn-Hilit.png" Width="30" Height="30" Canvas.Left="541.25" Canvas.Top="596.25" MouseUp="ZoomOut" />
            <Controls:ImageButton OriginalImage="/BTImages/DataEntryBtn1.png" MouseOverImage="/BTImages/DataEntryBtn1-Hilit.png" Width="30" Height="30" Canvas.Left="573" Canvas.Top="596.25" MouseUp="ShowMetadataDialog" Visibility="Collapsed" Name="EditIcon"/>
            <Controls:ImageButton OriginalImage="/BTImages/MapDetailsBtn.png" MouseOverImage="/BTImages/MapDetailsBtn-Hilit.png"  Canvas.Left="1154.659" Canvas.Top="596" MouseUp="ShowDetailsDialog"  Name="ShowDetails" Height="47" Width="38.341" />
        </Canvas>
               
    </Canvas>
</Window>