MapMenu/PrespectiveDesign3DView.xaml

<Window x:Class="MapMenu.PrespectiveDesign3DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Controls;assembly=ImageButton"    
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:View3D="clr-namespace:View3D;assembly=View3D"
        xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
    Title="ConstructionDetails" Height="720" Width="1280" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Storyboard x:Key="GlobeIntro2_wmv">
            <MediaTimeline BeginTime="00:00:00" Source="GlobeIntro3.wmv" Storyboard.TargetName="GlobeIntro2_wmv"/>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GlobeIntro2_wmv" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:13.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:14.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InterfaceUI" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:13.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:15.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
   
    <Canvas Width="1280" Height="720">        
        <Canvas Name="Introv" Width="1280" Height="720" Visibility="Collapsed">
            <MediaElement Margin="0,0,0,0" x:Name="GlobeIntro2_wmv" Stretch="none" Width="1280" Height="720" MediaEnded="ChangeInterface"  />
        </Canvas>
        <Canvas Name="InterfaceUI">
            <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
            <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
            <Image Margin="0,83,0,104" Source="Properties\timeline-top-middelarea.png" Stretch="Fill" Height="620.133" Canvas.Top="16.867" Canvas.Left="0" Width="1280" />
            <Canvas Name="ViewContainer" Margin="0,83,0,104" Canvas.Top="37" Canvas.Left="0" Width="1268" Height="489.622">
                <View3D:I3DView  Width="1268" Height="489.622"   Name="View3D" ClipToBounds="True"/>
                <c:ImageButton OriginalImage="/BTImages/DataEntryBtn.png" MouseOverImage="/BTImages/DataEntryBtn-Hilit.png" Width="30" Height="30" Canvas.Left="121" Canvas.Top="449.829" MouseUp="ShowMetadataDialog" Visibility="Collapsed" Name="EditIcon" Panel.ZIndex="100" />
                <c:ImageButton Canvas.Left="12" Canvas.Top="447.829" Grid.Column="1" Height="32" MouseOverImage="BTImages/PlayBtn-Hilit.png" Name="PlayItemIcon" OriginalImage="BTImages/PlayBtn.png" Width="30" MouseUp="PlayRotation" Panel.ZIndex="100" />
                <c:ImageButton Canvas.Left="157" Canvas.Top="449.358" Grid.Column="1" Height="32" MouseOverImage="BTImages/DeleteBtn-Hilit.png" Name="DeleteItemIcon" OriginalImage="BTImages/DeleteBtn.png" Visibility="Collapsed" Width="30" MouseUp="DeleteCurrentItem" Panel.ZIndex="100" />
            </Canvas>
            <!--<Image Margin="0,83,0,104" Source="Images\3DScreen.png" Stretch="Fill" Height="509.847" Canvas.Top="16.867" Canvas.Left="0" Width="1268" IsHitTestVisible="False" Opacity=".8"/>-->

            <my:YearSelector Canvas.Left="0" Canvas.Top="638" Height="82" Name="ySelector" Width="704.497" xmlns:my="clr-namespace:YearSelector;assembly=YearSelector" DateChanged="ySelector_DateChanged"/>
            <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top"  AraImage="Images\timeline-top-Prespective.png" EnImage="Images\timeline-top-3dPrespectiveEN.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Width="1280" Height="107"/>
           
            <c:ImageButton Canvas.Left="48.447" Canvas.Top="569.829" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/StopBtn-Hilit.png" Name="StopItemIcon" OriginalImage="BTImages/StopBtn.png" Width="29.991" MouseUp="StopRotation" Panel.ZIndex="100" />
            <c:ImageButton Canvas.Left="84.59" Canvas.Top="569.829" Grid.Column="1" Height="31.529" MouseOverImage="BTImages/MaxmizeBtn-Hilit.png" Name="FullScreenIcon" OriginalImage="BTImages/MaxmizeBtn.png" Width="29.991" MouseUp="FullScreen" Panel.ZIndex="100" />
            <Label Canvas.Left="608" Canvas.Top="52" Height="62" Name="label1" Width="654" FontSize="26" FontFamily="simplified Arabic" FontWeight="Bold"  Foreground="White" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"></Label>
            <!--<Image Source="Images\3DStatusTab-RealBtn.png" Height="23.839" Canvas.Left="1164" Canvas.Top="609.048" Width="104" MouseUp="RealView" Name="RealBT" />
            <Image Canvas.Left="1082.752" Canvas.Top="609.048" Height="23.839" Source="Images\3DStatusTab-VirtualBtn-Hilit.png" Width="103.815" MouseUp="VirtualView" Name="VirtualBT"/>-->
            <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="29.997" Height="30" Canvas.Left="1199.88" Canvas.Top="12" MouseUp="CloseThisWindow" />
            <c:ImageButton OriginalImage="/BTImages/Turn-offBtn-on.png" MouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30" HorizontalAlignment="Left" Canvas.Left="1238" Height="30" Canvas.Top="12" MouseUp="ExitApplication"/>
            
        </Canvas>
        <Canvas Name="FullCanvas"  Width="1280" Height="720" Visibility="Collapsed">

        </Canvas>
    </Canvas>
</Window>
