LocalizedImageButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LocalizedImageButton">
  
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Image x:Name="Image1" Source="{TemplateBinding AraImage}"/>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="isEnglish" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image1" Property="Source" Value="{Binding Path=EnMouseOverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="isEnglish" Value="false"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image1" Property="Source" Value="{Binding Path=AraMouseOverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="isEnglish" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="false"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image1" Property="Source" Value="{Binding Path=EnImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="isEnglish" Value="false"></Condition>
                                <Condition Property="IsMouseOver" Value="false"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image1" Property="Source" Value="{Binding Path=AraImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
