MapMenu/Reports/SubMainMenu.xaml

<Window x:Class="MapMenu.SubMainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:LocalizedImageButton;assembly=LocalizedImageButton"
    Title="MainMenu" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="False" ShowInTaskbar="False">
   
    <Grid x:Name="LayoutRoot" Width="1280" Height="720" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.747*"/>
            <ColumnDefinition Width="0.253*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,0" Grid.ColumnSpan="2" Source="/Images/main-menu-bg.png" Stretch="None"/>
        <Controls:ImageButton  AraImage="/Images/SubSaudiOgerRepBtn.png" AraMouseOverImage="/Images/SubSaudiOgerRepBtn-Hilit.png" EnImage="/Images/SubSaudiOgerRepBtnEN.png" EnMouseOverImage="/Images/SubSaudiOgerRepBtn-HilitEN.png" Grid.ColumnSpan="2" MouseUp="GotoSaudiAuj" Margin="0,0,0,206.646" isEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Height="135" VerticalAlignment="Bottom" />
        <Controls:ImageButton AraImage="/Images/SubBinladenRepBtn.png" AraMouseOverImage="/Images/SubBinladenRepBtn-Hilit.png" EnImage="/Images/SubBinladenRepBtnEN.png" EnMouseOverImage="/Images/SubBinladenRepBtn-HilitEN.png"  Grid.ColumnSpan="2" MouseUp="GotoBinLaden" Margin="0,166.65,0,0" Height="192" VerticalAlignment="Top" isEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" />        
        <Image Source="/Images/main-menu-BG-footer.png" Height="122" Grid.ColumnSpan="2" Margin="-12,598,12,0" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False" />
        <Controls:ImageButton AraImage="/BTImages/Turn-offBtn-on.png" AraMouseOverImage="/BTImages/Turn-offBtn-Hilit.png" EnImage="/BTImages/Turn-offBtn-on.png" EnMouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30.006" HorizontalAlignment="Left" Canvas.Left="1.667" Height="30.006" Canvas.Top="645.129" MouseUp="ExitApplication" Margin="15,0,0,45" VerticalAlignment="Bottom" />
        <Controls:ImageButton Name="LangBT" EnImage="/Images/ArabicBtn.png" EnMouseOverImage="/Images/ArabicBtn-Hilit.png"  AraImage="/Images/EnglishBtn.png" AraMouseOverImage="/Images/EnglishBtn-Hilit.png" Width="30.006" Height="30.006" Canvas.Left="0" Canvas.Top="645.129" MouseUp="ChangeLanguage" isEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" HorizontalAlignment="Left" Margin="51,0,0,45" VerticalAlignment="Bottom" />
        <Controls:ImageButton MouseUp="GoHome" AraImage="/BTImages/HomeBtn.png" AraMouseOverImage="/BTImages/HomeBtn-Hilit.png" Canvas.Left="86.684" Canvas.Top="645.129" Height="30.006" Width="30.006" HorizontalAlignment="Left" Margin="87,0,0,45" VerticalAlignment="Bottom" />
    </Grid>
</Window>
