InterActiveMap/Help.xaml

<Window x:Class="InterActiveMap.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help" Height="364" Width="404" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Height="350">
        <Label Height="31" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" Width="120">CTRL-N</Label>
        <Label Height="31" Margin="163,12,12,0" Name="label2" VerticalAlignment="Top">Add new Zone/Region</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,40,0,0" Name="label3" VerticalAlignment="Top" Width="120">CTRL-L</Label>
        <Label Height="31" Margin="163,40,12,0" Name="label4" VerticalAlignment="Top">Load Saved File</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label5" VerticalAlignment="Top" Width="120">CTRL-S</Label>
        <Label Height="31" Margin="163,68,12,0" Name="label6" VerticalAlignment="Top">Save Surface Def. T File</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,96,0,0" Name="label7" VerticalAlignment="Top" Width="120">CTRL-A</Label>
        <Label Height="31" Margin="163,96,12,0" Name="label8" VerticalAlignment="Top">RE-Edit the Selected Zone/Region</Label>
        <Label HorizontalAlignment="Left" Margin="0,124,0,0" Name="label9" Width="120" Height="31" VerticalAlignment="Top">CTRL-Z</Label>
        <Label Margin="163,124,12,0" Name="label10" Height="31" VerticalAlignment="Top">Undo Point Add</Label>
        <Label HorizontalAlignment="Left" Margin="0,149,0,170" Name="label11" Width="120">CTRL-U</Label>
        <Label Margin="163,149,12,170" Name="label12">Scrape Current Edited Surface</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,0,0,145" Name="label13" VerticalAlignment="Bottom" Width="120">CTRL-E</Label>
        <Label Height="31" Margin="163,0,12,140" Name="label14" VerticalAlignment="Bottom">Edit Zone/Region Properties</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,0,0,117" Name="label15" VerticalAlignment="Bottom" Width="120">CTRL-V</Label>
        <Label Height="31" Margin="163,0,12,114" Name="label16" VerticalAlignment="Bottom">View /Hide Selection Handlers</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,0,0,91" Name="label17" VerticalAlignment="Bottom" Width="120">CTRL-T</Label>
        <Label Height="31" Margin="0,0,12,91" Name="label18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="207">Toggle Zone/Region Opacity</Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,0,0,68" Name="label19" VerticalAlignment="Bottom" Width="120">R-Mouse Button</Label>
        <Label Height="31" Margin="163,0,12,64" Name="label20" VerticalAlignment="Bottom">Move Point / Region</Label>
        <Button Height="23" Margin="163,0,144,32" Name="button1" VerticalAlignment="Bottom" Click="button1_Click">OK</Button>
    </Grid>
</Window>
