InterActiveMap/SurfacePropertyWindow.xaml

<Window x:Class="InterActiveMap.SurfacePropertyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="Surface Details" Height="312" Width="430" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Canvas Height="257"  Width="386" Name="EditorCanvas" Panel.ZIndex="2" Background="LightGray" >
        <Label Canvas.Left="12" Canvas.Top="12" Height="28" Name="label1" Width="120">Name</Label>
        <TextBox Canvas.Left="138" Canvas.Top="17" Height="23" Name="textBox1" Width="236" />
        <Label Canvas.Left="12" Canvas.Top="46" Height="28" Name="ID" Width="120">ID</Label>
        <TextBox Canvas.Left="138" Canvas.Top="46" Height="23" Name="IDtxtbox" Width="236" />
        <RadioButton Canvas.Left="138" Canvas.Top="133" Height="16" Name="radioButton1" Width="120" GroupName="SurfaceType" IsChecked="False">Zone</RadioButton>
        <RadioButton Canvas.Left="138" Canvas.Top="155" Height="16" Name="radioButton2" Width="120" GroupName="SurfaceType">Region</RadioButton>
        <Button Height="22" Canvas.Left="138" Canvas.Top="184" Width="59" Click="ColorSelectionBT_Click">Pick Color</Button>
        <Label Canvas.Left="12" Canvas.Top="178" Height="28" Name="label2" Width="120">Fill Color</Label>
        <Button Canvas.Left="300" Canvas.Top="223" Height="23" Name="button1" Width="75" Click="Cancel_Click">Cancel</Button>
        <Button Canvas.Left="219" Canvas.Top="223" Height="23" Name="button2" Width="75" Click="Save_Click">Save</Button>
        <TextBox Canvas.Left="137" Canvas.Top="75" Height="23" Name="X" Width="59" IsEnabled="False" />
        <TextBox Canvas.Left="202" Canvas.Top="75" Height="23" Name="Y" Width="59" IsEnabled="False" />
        <TextBox Canvas.Left="138" Canvas.Top="104" Height="23" Name="Zooml" Width="59" IsEnabled="False" />
        <Label Canvas.Left="12" Canvas.Top="80" Height="28" Name="label3" Width="120">Translation factors</Label>
        <Label Canvas.Left="12" Canvas.Top="104" Height="28" Name="label4" Width="120">Zoom Level</Label>
    </Canvas>
</Window>
