ZonesList/ZonesList.xaml

<UserControl x:Class="ZonesList.ZonesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                   
             xmlns:Controls1="clr-namespace:Controls"                                                       
    Height="600" Width="655" ClipToBounds="True">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border" Margin="2,4">
                            <Canvas >
                                <Path Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="#FF000000" Data="M0.5,8 L0,17 2.5,17 3,8 0.5,8" Width="220" Height="40"/>
                                <ContentPresenter  Margin="60,5" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                <Canvas.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Canvas.Effect>
                            </Canvas>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition Width="615*"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controls1:CustomBarList x:Name="zlist"  ImageWidth="50" ImageHight="50" ClipToBounds="True" Grid.Column="1" Margin="1,0" Width="630" Height="600" OnZoneClicked="BTClicked">                          
        </Controls1:CustomBarList>
        <Image Source="Images\Prv.png" Grid.Column="0" Stretch="None" MouseLeftButtonUp="MovePrevouse" VerticalAlignment="Center"></Image>
        <Image Source="Images\Next.png" Grid.Column="2" Stretch="None" MouseLeftButtonUp="MoveNext" VerticalAlignment="Center"></Image>
    </Grid>
</UserControl>
