TestWPF/Window1.xaml

<Window x:Class="TestWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
    Title="Window1" Height="840.168" Width="1295.259">
    <Canvas>
        <Viewbox Width="300" Height="440" Canvas.Top="119.0" Canvas.Left="43" >
            <Canvas Width="3422" Height="5388" Canvas.Top="0" Canvas.Left="0" Name="VVV">
                <Rectangle  Width="3422" Height="5388" Canvas.Top="0" Canvas.Left="0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=MapViewer1}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="668" Height="465" Canvas.Top="0" Canvas.Left="0" Fill="Red" Opacity=".4" Name="ZoomedMap">
                </Rectangle>
            </Canvas>
        </Viewbox>
        <WpfZommPanCanvas:ZPCanvas FullCanvasSize="3422,5388" Name="InterActiveMap" Height="465.0" Canvas.Left="383.41" Canvas.Top="119" Width="668.467" ClipToBounds="True" PosChanged="InterActiveMap_PosChanged">
            <InterActiveMap:MapViewer BackGroundImage="zones-2008-12-29.jpg" Name="MapViewer1" ></InterActiveMap:MapViewer>
        </WpfZommPanCanvas:ZPCanvas>
        <L:LocImage  AraImage="Cotractors-Reports.png" Name="timage" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}"></L:LocImage>
        <Button Canvas.Left="349" Canvas.Top="223" Height="23" Name="button1" Width="75" Click="button1_Click">Button</Button>
        <TextBox x:Name="txt" Margin="5" Width="132">
            <TextBox.Text>
                <Binding Path="lng.isEnglish" 
                         Source="{x:Static Application.Current}"/>
            </TextBox.Text>
        </TextBox>


    </Canvas>
</Window>
