MapMenu/GeneralLocation/GeneralLocMainMenu.xaml

<Window x:Class="MapMenu.GeneralLocation.GeneralLocMainMenu"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Controls;assembly=ImageButton"    
        xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"    
        xmlns:my="clr-namespace:LocalizedImageButton;assembly=LocalizedImageButton"
    Title="ConstructionDetails" Height="720" Width="1280" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" >
        <Canvas Width="1280" Height="720">
            <Image   Height="720" Source="/Images/main-menu-bg.png" Stretch="None"  />
            <Image  Canvas.Top="598" Focusable="False" Height="122" IsHitTestVisible="False" Source="/Images/main-menu-BG-footer.png" Margin="-12,0,12,0"/>
        <my:ImageButton AraImage="/BTImages/Turn-offBtn-on.png" AraMouseOverImage="/BTImages/Turn-offBtn-Hilit.png" EnImage="/BTImages/Turn-offBtn-on.png" EnMouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Width="30.006" HorizontalAlignment="Left" Canvas.Left="1.667" Height="30.006" Canvas.Top="645.129" MouseUp="ExitApplication" Margin="15,0,0,45" VerticalAlignment="Bottom" />
        <my:ImageButton Name="LangBT" EnImage="/Images/ArabicBtn.png" EnMouseOverImage="/Images/ArabicBtn-Hilit.png"  AraImage="/Images/EnglishBtn.png" AraMouseOverImage="/Images/EnglishBtn-Hilit.png" Width="30.006" Height="30.006" Canvas.Left="0" Canvas.Top="645.129" MouseUp="ChangeLanguage" isEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" HorizontalAlignment="Left" Margin="51,0,0,45" VerticalAlignment="Bottom" />
        <my:ImageButton MouseUp="GoHome" AraImage="/BTImages/HomeBtn.png" AraMouseOverImage="/BTImages/HomeBtn-Hilit.png" Canvas.Left="86.684" Canvas.Top="645.129" Height="30.006" Width="30.006" />
            <my:ImageButton AraImage="/Images/MasterPlanSubMenu-MonthlyRep.png" AraMouseOverImage="/Images/MasterPlanSubMenu-MonthlyRepHilit.png"  Canvas.Top="196" EnImage="/Images/MasterPlanSubMenu-MonthlyRepEN.png" EnMouseOverImage="/Images/MasterPlanSubMenu-MonthlyRepHilitEN.png"  Width="1280" isEnglish="{Binding Path=lng.isEnglish, Source={x:Static Application.Current}}" xmlns:my="clr-namespace:LocalizedImageButton;assembly=LocalizedImageButton" MouseUp="ShowMonthlyReports" />
            <my:ImageButton AraImage="/Images/MasterPlanSubMenu-MasterPlan.png" AraMouseOverImage="/Images/MasterPlanSubMenu-MasterPlanHilit.png"  Canvas.Top="376" EnImage="/Images/MasterPlanSubMenu-MasterPlanEN.png" EnMouseOverImage="/Images/MasterPlanSubMenu-MasterPlanHilitEN.png" Height="186" Width="1280" isEnglish="{Binding Path=lng.isEnglish, Source={x:Static Application.Current}}" xmlns:my="clr-namespace:LocalizedImageButton;assembly=LocalizedImageButton" MouseUp="ShowGeneralLocation" />
        </Canvas>
    </Window>


