MapMenu/GeneralLocation/MonthlyReport.xaml

<Window x:Class="MapMenu.GeneralLocation.MonthlyReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Controls;assembly=ImageButton"    
    xmlns:WpfZommPanCanvas="clr-namespace:WpfZommPanCanvas;assembly=WpfZommPanCanvas"
    xmlns:InterActiveMap="clr-namespace:InterActiveMap;assembly=InterActiveMap"
    xmlns:View3D="clr-namespace:View3D;assembly=View3D"
        xmlns:L="clr-namespace:LocalizedImage;assembly=LocalizedImage"
    Title="MonthlyReports" Height="720" Width="1280" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False"  Margin="0,0,0,0">
    <Canvas Width="1280" Height="720" Margin="0,0,0,0">
        <Image Source="/Images/timeline-top-middelarea.png" Stretch="Fill" Height="726.812" Canvas.Top="0" Canvas.Left="0" Width="1280" />
        <Canvas Margin="0,0,0,0">
            <L:LocImage Margin="0,0,0,0" VerticalAlignment="Top" AraImage="/Images/timeline-top-Monthly-Work-Progress.png" IsEnglish="{Binding Path=lng.isEnglish,Source= {x:Static Application.Current}}" Width="1280" />
            <c:ImageButton OriginalImage="/BTImages/HomeBtn.png" MouseOverImage="/BTImages/HomeBtn-Hilit.png" Width="30.006" Height="30.006" Canvas.Left="1201.32" Canvas.Top="60.012" MouseUp="CloseThisWindow" />
            <my:ImageButton AraImage="/BTImages/Turn-offBtn-On.png" AraMouseOverImage="/BTImages/Turn-offBtn-Hilit.png" Canvas.Left="1237.994" Canvas.Top="60.012" Height="30.006" Width="30.006" xmlns:my="clr-namespace:LocalizedImageButton;assembly=LocalizedImageButton" MouseUp="ExitApplication"/>

            <Canvas Name="PageView" Width="1262" Height="535.107" Canvas.Left="6" Canvas.Top="96.686">
               </Canvas>
            <c:ImageButton OriginalImage="/BTImages/DataEntryBtn1.png" MouseOverImage="/BTImages/DataEntryBtn1-Hilit.png" Width="30" Height="30" Canvas.Left="6" Canvas.Top="600" MouseUp="ShowMetadataDialog" Visibility="Collapsed" Name="EditIcon" Panel.ZIndex="100" />

            <my:YearSelector Canvas.Left="0" Canvas.Top="638" Height="82" Name="ySelector" Width="704.497" xmlns:my="clr-namespace:YearSelector;assembly=YearSelector" DateChanged="ySelector_DateChanged"/>
        </Canvas>
    </Canvas>
</Window>


